<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":data" external.linked.project.path="$MODULE_DIR$/../../../data" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Merqueo" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":data" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.0.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.0.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../data/src/main/res;file://$MODULE_DIR$/../../../data/src/debug/res;file://$MODULE_DIR$/../../../data/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../data/src/androidTest/res;file://$MODULE_DIR$/../../../data/src/androidTestDebug/res;file://$MODULE_DIR$/../../../data/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../data/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../data/build/intermediates/compile_only_not_namespaced_r_class_jar/debug/R.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/5eaad2656c7f2cb7026cbb1628f80578/espresso-contrib-3.2.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/6140f0b2176aab39342c1a43877f82d3/espresso-core-3.2.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/1e8e9f19dbea8780cc2844bc3282dec0/rules-1.2.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/3f50d3cc8a6030ffb640d985dfac7bf8/runner-1.2.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/17c4c653c78f702a481bebf3cb33e0c3/jetified-okhttp3-idling-resource-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/f6e5d26a942e38ac013bff49d98f39df/jetified-fragment-testing-1.2.4-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/398f64840a2f30d9cbbaf328d079a3c9/jetified-fragment-ktx-1.2.4-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/17a04f82decb9f25a3783dd43fb1c6eb/jetified-activity-ktx-1.1.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/55c1b8a21219911e986fa6c6e4b948d4/jetified-coil-0.9.5-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/06472f4aadd385e617a7609246aef4a4/jetified-coil-base-0.9.5-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/31452603bd50bb6a67587944da1c57b4/jetified-core-ktx-1.3.2-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/f21a5c0aa8d5e97b86decdf225ee1356/jetified-junit-ktx-1.1.1-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/045d275db71e535bd1f817e32ee71c52/jetified-junit-1.1.1-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/276b4569d437785edd53960ea58a3d9b/jetified-core-1.2.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/e4bfba6b3e0383fe947e2b4352943a77/monitor-1.2.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/f0c8aade8cca5edec22a5339dbf5a938/material-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/a3f811f4c5a3bfa0f028766901d6be70/recyclerview-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/a6c26f9d9847eeb935d6005196be797e/legacy-support-core-ui-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/4c010e9e488fa7051233d6941e587335/drawerlayout-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/635014bad26aa70f0fa4b30e332125b3/jetified-koin-android-viewmodel-2.1.5-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/e0732459d7ea3afe3dff86a6c0265b95/jetified-koin-android-scope-2.1.5-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/d6b1e70d3b891ea07b4a67f304388d90/appcompat-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/4991fff45ebca1e59a543ff56c6dd04f/lifecycle-extensions-2.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/9c6197a84fa775f728b098fc71db5954/fragment-1.2.4-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/a52fd49e2602720c4a3f4f96cad1405c/viewpager-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/f0ab322e42e45d475772b16b18f48bf7/legacy-support-core-utils-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/ccb12bb8ee35d31ca85ae0d31cb2fd61/transition-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/0e93962329f21f3f5c3c4b97a6b2bed3/coordinatorlayout-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/4bdadd59b156846e06b533aac0ba3dcc/slidingpanelayout-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/047017169451ef5e89fd3036eb6213cc/customview-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/3667ecbb4db90275527fb8a005eb6575/loader-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/2f072aa3975db5920fa0823d023711d0/jetified-activity-1.1.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/31f1ea26ec755090d5e431c51977af67/jetified-appcompat-resources-1.1.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/510b8e6b6beae941db01e408ad10a59e/vectordrawable-animated-1.1.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/e864e6ead138c319509fbb7ba9ebc839/vectordrawable-1.1.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/33ccbc5216a0546a314099db56b3c245/swiperefreshlayout-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/724a050f3b5de450175f7c926d429ac5/asynclayoutinflater-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/c0ad274c2235d358a48890d5b273350e/core-1.3.2-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/71c6277dbe8e1fcead91932c729b76ef/jetified-lifecycle-runtime-ktx-2.2.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/ce0a15bfca5caa3400a58627fdc9293e/jetified-lifecycle-process-2.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/d624a3faa3dce0978e235d7f66915828/jetified-lifecycle-service-2.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/68b317b7ea330bf5d6a916fb84da60e1/lifecycle-runtime-2.2.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/f64201ab2438681ad03c18a17c4e24cd/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/ffd55f56901162945dc4a17810d81997/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/42005528a36ab5a95964fbfbc4dcf078/lifecycle-livedata-2.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/3cf66db67f398ec4717a2d2f0ec7d79b/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/svalentierrah/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/43577595b6eb260fee38ff1fd3b791d8/jetified-savedstate-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/ad40604e75f67f63b4e2c3c15eef7691/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/f35d9f95fd4e314056f0e6d267ac8a0b/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/26e5b81943190f170162330db86e6050/jetified-room-ktx-2.2.5-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/fea8c76a74664777a1f9d73b84577e4f/room-runtime-2.2.5-api.jar;C:/Users/svalentierrah/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.2.5/f5e3b73a0c2ab5e276e26868e4ce3542baede207/room-common-2.2.5.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/1fe13c3b2d2652d07635c5dbc938eea7/sqlite-framework-2.0.1-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/7768a09b80c2e138fb63751e81804d4c/sqlite-2.0.1-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/89a72ef715bcb61c89b3e6e36aa97b3f/core-runtime-2.1.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/5059d4d8960ed7f5d39cc74063d9d035/jetified-stetho-okhttp3-1.5.1-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/5b7c45543bd05d4a25c10f72b3d388cf/jetified-stetho-1.5.1-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/469e7e640835fdb0c39687699729ff10/cardview-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/20132e8da11b095edf2443820af90291/versionedparcelable-1.1.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/bde82119968bcb3a2443271402c3c573/documentfile-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/549b9fe26f90099efc12737336a81c9e/localbroadcastmanager-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/41bbbe93fdc9abb0f981f95e83c25c91/print-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/bc2c5c8f441a2295b76107c97d1c6bec/jetified-collection-ktx-1.1.0.jar;C:/Users/svalentierrah/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/svalentierrah/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/4758110b9365f5966e4b8d7924a82cd9/cursoradapter-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/1c05bd7178ebc27023c9421171e60ad3/exifinterface-1.1.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/d5e7d1112489e830c28a0823eacf7c28/interpolator-1.0.0-api.jar;C:/Users/svalentierrah/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/939d6492f5674160c78af3bdb293d26c/jetified-koin-test-2.1.1.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/6349782bd8fae3fe92337a682780e027/jetified-mockwebserver-4.2.1.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/a76c05fcb95260d8367b366636bf5c5a/jetified-junit-4.12.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/849fbcd1b11482092cfa6cf0d041d5ed/jetified-accessibility-test-framework-2.0.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/6e12ae0e0b9789b1a62a45d8b4698515/jetified-hamcrest-integration-1.3.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/8ebd582e946ca63bb81629e03bcc76bb/jetified-hamcrest-library-1.3.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/ef06266d3fce87997596b9f40d327e3c/jetified-hamcrest-core-1.3.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/61e173c834ed6688745be501b7223b16/jetified-kxml2-2.3.0.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/fdedb5c29a14344a84db7c2fb56122f5/espresso-idling-resource-3.2.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/6c6e7e737911ba5099942de82f0cde49/jetified-javawriter-2.1.1.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/651bab17e3e08dd2019b474c2c529517/jetified-javax.inject-1.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/8326ba2c86cdb1a46dfcfecd96b5ff3e/jetified-stetho-urlconnection-1.5.1-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/a8a7d38dd37bd8e33847f8c7562a5dc0/jetified-jsr305-2.0.1.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/bd5c34a3010888eb12daf98f79461f21/jetified-koin-android-2.1.5-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/430dcca5a7846013cc0fe510272b77c8/jetified-koin-core-2.1.5.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/fc34bad8954fcbddc8427072bc6af159/jetified-kotlin-android-extensions-runtime-1.3.72.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/fc0c76cc2c5d50188de4147e3ab04908/jetified-kotlin-stdlib-jdk7-1.4.10.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/41a8705d4e17c32e8d11aacd55fc20b2/jetified-kotlinx-coroutines-android-1.3.3.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/4df788800f9e32711fa93a24c1b30cd9/jetified-logging-interceptor-4.4.0.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/b9687db1f20d0be4c624a57e24b3ef94/jetified-adapter-rxjava-2.8.1.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/d025dcc6d2db38d95d4e6a904b7c03c3/jetified-converter-gson-2.8.1.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/a354340232c22bdaebcc4ce27963e1d4/jetified-retrofit-2.8.1.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/ea5fa0ca6182c27647230296d81b4f28/jetified-okhttp-4.4.0.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/a3397bc311ce8e25e0e19b23eb85df46/jetified-timberkt-1.5.1-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/986650aa1c52d041d85bf51db597f307/jetified-kotlinx-coroutines-core-1.3.3.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/852a7905577865af800dee38d4c02eac/jetified-okio-jvm-2.4.3.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/b73fef7ed5901a7916ffb266f9b96d31/jetified-kotlin-stdlib-1.4.10.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/e1faaa624579733541f4e9a39b63e4d2/jetified-kotlin-stdlib-common-1.4.10.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/3128c21758d2d9a973ec9fa85cee51af/jetified-annotations-13.0.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/24e3bf41669b431dcc7261d234df8c70/jetified-gson-2.8.5.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/a52e183b157e2e662b4cb034cadcd1d9/jetified-timber-4.7.0-api.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/5beda7dd007b7ceebba0b91891eb2e95/jetified-rxjava-1.3.8.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/ba6c8c3696df6c85149dbdd14a194752/jetified-commons-cli-1.2.jar;C:/Users/svalentierrah/.gradle/caches/transforms-2/files-2.1/60013bc9791da0b4e2e10216f3f845e2/jetified-volley-1.1.0-api.jar;C:/Users/svalentierrah/AndroidStudioProjects/projects/merqueo/domain/build/intermediates/compile_library_classes_jar/debug/classes.jar;C:/Users/svalentierrah/AppData/Local/Android/Sdk/platforms/android-29/android.jar;C:/Users/svalentierrah/AppData/Local/Android/Sdk/build-tools/29.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="data_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.72/ecbb105a12a9766d2188f454b3bc3aab46cb80b6/kotlin-android-extensions-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.72/fb72232c8fa977d5e07d33c43381ddbdc5edab6/kotlin-compiler-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.72/53bbaa2816dbf6bdb85f629451b1fcc88f2164d2/kotlin-daemon-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.72/86613e1a669a701b0c660bfd2af4f82a7ae11fca/kotlin-reflect-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.72/657d8d34d91e1964b4439378c09933e840bfe8d5/kotlin-script-runtime-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.72/6ca8bee3d88957eaaaef077c41c908c9940492d8/kotlin-stdlib-common-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.72/8032138f12c0180bc4e51fe139d4c52b46db6109/kotlin-stdlib-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../data/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../data/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../data">
      <sourceFolder url="file://$MODULE_DIR$/../../../data/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../data/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../data/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../data/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../data/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../data/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../data/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../data/build/generated/source/kaptKotlin/debug" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../data/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../data/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../data/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../data/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../data/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/../../../data/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../data/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/../../../data/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../data/build/tmp/kapt3/classes/releaseUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.2.5" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-test:2.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:mockwebserver:4.2.1" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.kxml:kxml2:2.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-core:2.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:4.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:adapter-rxjava:2.8.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.8.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.8.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:4.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.4.3" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxjava:1.3.8" level="project" />
    <orderEntry type="library" name="Gradle: commons-cli:commons-cli:1.2" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test.espresso:espresso-contrib:3.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:rules:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.espresso:okhttp3-idling-resource:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-testing:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.coil-kt:coil:0.9.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.coil-kt:coil-base:0.9.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test.ext:junit-ktx:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test.ext:junit:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:core:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-android-viewmodel:2.1.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-android-scope:2.1.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-ktx:2.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.stetho:stetho-okhttp3:1.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.stetho:stetho:1.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.stetho:stetho-urlconnection:1.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-android:2.1.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.ajalt:timberkt:1.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.timber:timber:4.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.volley:volley:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-inline:2.28.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:2.28.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy:1.9.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy-agent:1.9.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-testing:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.3.0@aar" level="project" />
    <orderEntry type="module" module-name="Merqueo.domain" />
  </component>
</module>