<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common:2.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/846c2c42daa43098f1239620d42be8dd/navigation-common-2.3.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/846c2c42daa43098f1239620d42be8dd/navigation-common-2.3.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/846c2c42daa43098f1239620d42be8dd/navigation-common-2.3.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common/2.3.1/3b8f206a6105edba31131223dbc4ce128f44e543/navigation-common-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>